<!doctype html>
<html lang="en">
    <head>
        <title>Cao Nguyen Minh Khoi - Blogs</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <nav class="navbar">
            <span class="title">
                <a href="https://voyaqur.github.io">Cao Nguyen Minh Khoi</a>
            </span>
            <span class="nav-content">
                <a href="https://voyaqur.github.io/blog.html">Blogs</a>
            </span>
        </nav>
        <main id="content">nothing here :)</>
        <footer id="copyright-notice">
            <img
                src="./white-logo.svg"
                alt="Brainmade logo"
                width="100px"
                height="50px"
                class="footer-logo"
            />
            <small>
                &#169; 2026 Cao Nguyen Minh Khoi. All Rights Reserved.
            </small>
        </footer>
    </body>
</html>
