<!doctype html>
<html lang="en">
    <head>
        <title>Cao Nguyen Minh Khoi</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h2>Cao Nguyen Minh Khoi</h2>
        <main>
            <div>
                <blockquote>
                    <em>"Work In progress"</em>
                </blockquote>
                <p>—Voyaqur, <cite>From this page lol</cite></p>
            </div>

            <article>
                <div id="works">
                    <h3>Works</h3>
                    <p>
                        Khoi is a high school senior student based in Ho Chi
                        Minh City with a goal of getting into Computer Science
                        at VNU-HCM (UIT, HCMUS). He like to use Linux,
                        especially
                        <a href="https://archlinux.org/">Arch Linux</a>, and
                        tinkering with his 10 years old machine. He is currently
                        in preparation for his university.
                    </p>
                </div>
                <div class="bio">
                    <h3>Biography</h3>
                    <table>
                        <tr>
                            <td><b>2009</b></td>
                            <td>Born in Ho Chi Minh City, Vietnam.</td>
                        </tr>
                        <tr>
                            <td><b>2024</b></td>
                            <td>Started Go Vap High School.</td>
                        </tr>
                        <tr>
                            <td><b>2027</b></td>
                            <td>Started ???.</td>
                        </tr>
                    </table>
                </div>
            </article>
        </main>
    </body>
</html>
